# vote-service-sicredi

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
compose/: docker-compose.yml
src/main/java/br/com/sicredi/api/: ApiApplication.java
src/main/java/br/com/sicredi/api/client/: CpfVoteClient.java
src/main/java/br/com/sicredi/api/configuration/: OpenApiConfig.java  RabbitMqConfig.java  ScheduleConfig.java
src/main/java/br/com/sicredi/api/controller/: CpfController.java  RulingController.java  SessionController.java
src/main/java/br/com/sicredi/api/domain/: Assembly.java  Cpf.java  Member.java  Ruling.java  Session.java  Vote.java
src/main/java/br/com/sicredi/api/domain/enu/: EligibleToVote.java  PollResult.java  RulingStatus.java  VoteEnum.java  VoteOption.java
src/main/java/br/com/sicredi/api/dto/: CpfInformationClientDTO.java  CpfInformationDTO.java  MemberDTO.java  RulingDTO.java  RulingIdDTO.java  SessionDTO.java
src/main/java/br/com/sicredi/api/dto/generic/: DataResponse.java  DataResponsePage.java
src/main/java/br/com/sicredi/api/dto/request/: RulingRequest.java  SessionRequest.java  VoteRequest.java
src/main/java/br/com/sicredi/api/dto/response/: CpfExternalResponse.java  CpfResponse.java  ResultRulingResponse.java  RulingResponse.java
src/main/java/br/com/sicredi/api/exception/: CpfMemberRegistredException.java  DataBaseException.java  DataBaseeExeption.java  DuplicateVoteException.java  InvalidCpfException.java  InvalidRulingAttributeException.java  ObjectNotFoundException.java  ObjectNotFoundExpection.java  OpenSessionException.java  ResourceExceptionHandler.java  ResourceNotFoundException.java  ResourceNotFoundExpection.java  RulingNotFoundException.java  SessionAlreadyStartedException.java  SessionClosedException.java  StandarErroExepection.java  StandarError.java  StandbardError.java  StandbardErrorResponse.java
src/main/java/br/com/sicredi/api/exception/error/: ErrorParameter.java  ErrorResponse.java  StandardErrorResponse.java  StandbardErrorResponse.java
src/main/java/br/com/sicredi/api/exception/handler/: ArgumentsInvalidHandler.java  GlobalExceptionHandler.java  ResourceExceptionHandler.java
src/main/java/br/com/sicredi/api/feign/client/: CpfVoteClient.java
src/main/java/br/com/sicredi/api/model/: Ruling.java  Vote.java
src/main/java/br/com/sicredi/api/model/enu/: PollResult.java  RulingStatus.java  VoteOption.java
src/main/java/br/com/sicredi/api/repository/: MemberRepository.java  RulingRepository.java  SessionRepository.java
src/main/java/br/com/sicredi/api/service/: CpfService.java  ICpfService.java  IRabbitMqService.java  IRulingService.java  MemberService.java  RabbitMqService.java  RulingService.java  SessionService.java
src/main/java/br/com/sicredi/api/service/implementation/: RulingService.java
src/main/java/br/com/sicredi/api/util/: CpfGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/test/java/br/com/sicredi/api/: ApiApplicationTests.java
src/test/java/br/com/sicredi/api/data_provider/: FakeData.java
src/test/java/br/com/sicredi/api/stub/: CpfStub.java  RulingStub.java  SessionStub.java  VoteStub.java
src/test/java/br/com/sicredi/api/unit/controller/: RulingControllerTest.java
src/test/java/br/com/sicredi/api/unit/domain/: SessionTest.java
src/test/java/br/com/sicredi/api/unit/service/: CpfService.java  CpfServiceTest.java  RulingServiceTest.java  SessionServiceTest.java
validate-random-cpf/: README.md  build.gradle  docker-compose.yml  settings.gradle
validate-random-cpf/src/main/kotlin/br/com/sicredi/generate_cpf/: GenerateCpfApplication.kt
validate-random-cpf/src/main/kotlin/br/com/sicredi/generate_cpf/controller/: CpfController.kt
validate-random-cpf/src/main/kotlin/br/com/sicredi/generate_cpf/exception/: ErrorResponse.kt  InvalidCpfException.kt
validate-random-cpf/src/main/kotlin/br/com/sicredi/generate_cpf/model/: Status.kt
validate-random-cpf/src/main/kotlin/br/com/sicredi/generate_cpf/service/: CpfService.kt
validate-random-cpf/src/main/resources/: application.yml
validate-random-cpf/src/test/kotlin/br/com/sicredi/generate_cpf/: GenerateCpfApplicationTests.kt
vote-service/: Dockerfile
vote-service/src/main/java/br/com/sicredi/api/: ApiApplication.java
vote-service/src/main/java/br/com/sicredi/api/configuration/: MongoConfig.java
vote-service/src/main/java/br/com/sicredi/api/controller/: RulingController.java
vote-service/src/main/java/br/com/sicredi/api/exception/: DataBaseException.java  InvalidCpfException.java  InvalidRulingAttributeException.java  (+1 more)
vote-service/src/main/resources/: application-dev.yml  application.yml
vote-service/src/test/java/br/com/sicredi/api/: ApiApplicationTests.java
(+26 files in other folders)
